<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <RootNamespace>Octopus.Server.Extensibility</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility</AssemblyName>
    <Description>Provides the agreed contracts between Octopus Server and Octopus Server extensions.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Octopus Deploy</Authors>
    <PackageId>Octopus.Server.Extensibility</PackageId>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/ServerExtensibility/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OctopusDeploy/ServerExtensibility</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Extensions\Infrastructure\Web\Content\**" />
    <Compile Include="Extensions\Infrastructure\Web\Content\IContributesAngularModules.cs" />
    <Compile Include="Extensions\Infrastructure\Web\Content\IContributesCSS.cs" />
    <Compile Include="Extensions\Infrastructure\Web\Content\IContributesJavascript.cs" />
    <Compile Include="Extensions\Infrastructure\Web\Content\IContributesStaticContentFolders.cs" />
    <Compile Include="Extensions\Infrastructure\Web\Content\StaticContentEmbeddedResourcesFolder.cs" />
    <EmbeddedResource Remove="Extensions\Infrastructure\Web\Content\**" />
    <None Remove="Extensions\Infrastructure\Web\Content\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
    <PackageReference Include="Octopus.Data" Version="4.2.1-enh-connectivity0001" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>
</Project>