<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Octopus.Server.Extensibility</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility</AssemblyName>
    <Description>Provides the agreed contracts between Octopus Server and Octopus Server extensions.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Octopus Deploy</Authors>
    <PackageId>Octopus.Server.Extensibility</PackageId>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OctopusDeploy/ServerExtensibility</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Extensions\Infrastructure\Web\Content\**" />
    <Compile Include="Extensions\Infrastructure\Web\Content\IContributesAngularModules.cs" />
    <Compile Include="Extensions\Infrastructure\Web\Content\IContributesCSS.cs" />
    <Compile Include="Extensions\Infrastructure\Web\Content\IContributesJavascript.cs" />
    <Compile Include="Extensions\Infrastructure\Web\Content\IContributesStaticContentFolders.cs" />
    <Compile Include="Extensions\Infrastructure\Web\Content\StaticContentEmbeddedResourcesFolder.cs" />
    <EmbeddedResource Remove="Extensions\Infrastructure\Web\Content\**" />
    <None Remove="Extensions\Infrastructure\Web\Content\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Octopus.Data" Version="7.1.5" />
    <PackageReference Include="Octopus.Diagnostics" Version="2.1.2" />
    <PackageReference Include="Octopus.Ocl" Version="0.4.843" />
    <PackageReference Include="Octopus.Server.MessageContracts.Base" Version="3.0.251" />
    <PackageReference Include="Octopus.Server.MessageContracts.Base.HttpRoutes" Version="3.0.251" />
    <PackageReference Include="Octopus.Server.MessageContracts" Version="3.0.251" />
    <PackageReference Include="Octopus.TinyTypes" Version="2.2.118" />
    <PackageReference Include="Octopus.Versioning" Version="5.1.141" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Diagnostics" />
  </ItemGroup>
</Project>