# ServerExtensibility

./: .gitignore  CODEOWNERS  GitVersion.yml  appveyor.yml  build.cake  build.ps1  build.sh  dependabot.yml  gitversion.yml  readme.md
source/Client.Extensibility/: Client.Extensibility.csproj
source/DataCenterManager.Extensibility/: AspNetCoreCheck.cs  DataCenterManager.Extensibility.csproj
source/DataCenterManager.Extensibility/HostServices/Web/: UrlEncoder.cs
source/ExtensibilityTests/: ExtensibilityTests.csproj  InvokerFixture.cs  RegistersEndpointsFixture.cs  ResultFromExtensionTests.cs
source/ExtensibilityTests/Metadata/: MetadataGeneratorFixture.MetadataShouldHandleDependentProperties.approved.txt  MetadataGeneratorFixture.MetadataShouldHandleNavigationalProperties.approved.txt  MetadataGeneratorFixture.MetadataShouldHandleSelfReferences.approved.txt  MetadataGeneratorFixture.SettingsMetadataShouldBeCorrect.approved.txt  MetadataGeneratorFixture.cs
source/ExtensibilityTests/Tags/: TagsCanonicalIdsOrNamesFixture.cs
source/ExtensibilityTests/WorkItems/: CommitFixture.cs  WorkItemLinkFixture.cs
source/Node.Extensibility/: Node.Extensibility.csproj
source/Node.Extensibility.Resources/: Node.Extensibility.Resources.csproj
source/Node.Extensibility.Tests/: Node.Extensibility.Tests.csproj
source/Node.Extensibility.Tests/Metadata/: MetadataGeneratorFixture.MetadataShouldHandleDependentProperties.approved.txt  MetadataGeneratorFixture.MetadataShouldHandleNavigationalProperties.approved.txt  MetadataGeneratorFixture.MetadataShouldHandleSelfReferences.approved.txt  MetadataGeneratorFixture.SettingsMetadataShouldBeCorrect.approved.txt  MetadataGeneratorFixture.cs
source/Node.Extensibility.Tests/RequestExecutorBuilder/: RequestExecutorBuilderFixture.cs
source/Node.Extensibility.Tests/TestResults/: slewi_SHANNONXPS_2017-10-30_11_57_13.trx
source/Node.Extensibility.Tests/TinyTypes/: IntEqualityTests.cs  StringEqualityTests.cs
source/Node.Extensibility.Tests/WorkItems/: CommitFixture.cs  WorkItemFixture.cs  WorkItemLinkFixture.cs
source/Node.Extensibility/Extensions/: IOctopusExtension.cs  IOctopusExtensionMetadata.cs  OctopusPluginAttribute.cs
source/Node.Extensibility/Extensions/Infrastructure/: ExecuteWhenDatabaseInitializes.cs  IExecuteWhenDatabaseInitializes.cs
source/Node.Extensibility/Extensions/Mappings/: IContributeMappings.cs
source/Node.Extensibility/HostServices/Authorization/: IAuthorizationChecker.cs
source/Node.Extensibility/HostServices/Infrastructure/: EnumerableExtensions.cs
source/Node.Extensibility/HostServices/Mapping/: ICanonicalActionNameMapper.cs  ICanonicalTagNameMapper.cs  IModelEnricher.cs  IResourceEnricher.cs  IResourceMapping.cs  IResourceMappingContext.cs  IResourceMappingFactory.cs  IResourceMappingsBuilder.cs
source/Node.Extensibility/HostServices/Web/: DirectoryPathResult.cs  IAuthenticationConfigurationStore.cs  IHomeLinksContributor.cs  IUrlEncoder.cs  IUserMapper.cs  IWebPortalConfigurationStore.cs  NodeWebPortalConfiguration.cs
source/Node.Extensibility/Mapping/: ICanonicalActionNameMapper.cs  ICanonicalTagNameMapper.cs  IContributeMappings.cs  IResourceMapping.cs  IResourceMappingContext.cs  IResourceMappingFactory.cs
source/Node.Extensibility/Metadata/: DisplayInfo.cs  EnumExtensions.cs  IGenerateMetadata.cs  ListApiMetadata.cs  Metadata.cs  MetadataAttributes.cs  MetadataGenerator.cs  MetadataModels.cs  OptionsMetadata.cs  PropertyMetadata.cs  TypeMetadata.cs
source/ODCM.Server.Extensibility/: ODCM.Server.Extensibility.csproj
source/ODCM.Server.Extensibility/HostServices/Web/: IErrorResponseFactory.cs
source/Server.Extensibility/: ReferenceCollection.cs  Server.Extensibility.csproj
source/Server.Extensibility.Core/: Server.Extensibility.Core.csproj
source/Server.Extensibility.Core/Extensions/: IOctopusExtension.cs
source/Server.Extensibility.Core/HostServices/Infrastructure/: EnumerableExtensions.cs
source/Server.Extensibility.Core/HostServices/Web/: IHomeLinksContributor.cs  IWebPortalConfigurationStore.cs
source/Server.Extensibility.Tests/: OnlyExposeWhatIsNecessaryFixture.cs  Server.Extensibility.Tests.csproj
source/Server.Extensibility/ApiTelemetry/: IApiTelemetryEventMapper.cs
source/Server.Extensibility/Diagnostics/: CorrelationId.cs
source/Server.Extensibility/Domain/BuildInformation/: BuildInformationEvent.cs
source/Server.Extensibility/Domain/Deployments/: DeploymentEvent.cs
source/Server.Extensibility/Domain/PackageMetadata/: PackageMetadataEvent.cs
source/Server.Extensibility/Domain/Releases/: ReleaseEvent.cs
source/Server.Extensibility/Extensions/: ExtResult.cs  IAvailableInHostingEnvironments.cs  ICanBeHidden.cs  IConstrainedToHostingEnvironment.cs  IConstrainedToHostingEnvironments.cs  IContributeToType.cs  IOctopusExtension.cs  IOctopusExtensionMetadata.cs  OctopusHostingEnvironment.cs  OctopusHostingEnvironments.cs  OctopusPluginAttribute.cs  SuccessOrErrorResult.cs
source/Server.Extensibility/Extensions/Domain/: DeploymentEvent.cs  (+3 more)
source/Server.Extensibility/JsonConverters/: InheritedClassConverter.cs  InheritedClassConverterBase.cs  InheritedResourceConverter.cs
source/Server.Extensibility/Mediator/: IEventuallyHandleEvent.cs  IHandleBroadcastRequest.cs  IHandleCommand.cs  IHandleEvent.cs  IHandleRequest.cs  IMediator.cs
source/Server.Extensibility/Metadata/: ConnectivityCheck.cs  DisplayInfo.cs  EnumExtensions.cs  IGenerateMetadata.cs  ListApiMetadata.cs  Metadata.cs  MetadataGenerator.cs  OptionsMetadata.cs  PropertyApplicability.cs  PropertyMetadata.cs  TypeMetadata.cs
source/Server.Extensibility/Properties/: AssemblyInfo.cs
source/Server.Extensibility/Resources/: DeploymentActionPackageResource.cs  PackageAcquisitionLocation.cs  TaskState.cs
source/Server.Extensibility/Results/: FailureResultFromExtension.cs  ResultFromExtension.cs
source/Server.Extensibility/TinyTypes/: CaseInsensitiveStringTinyType.cs  TinyType.cs
source/Server.Tests.Extensibility/: OnlyExposeWhatIsNecessaryFixture.cs  Server.Tests.Extensibility.csproj
(+354 files in other folders)
