<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <AssemblyName>Octopus.Node.Extensibility.Resources</AssemblyName>
    <RootNamespace>Octopus.Node.Extensibility.Resources</RootNamespace>
    <Authors>Octopus Deploy</Authors>
    <Company>Octopus Deploy</Company>
    <Description>Provides the resource definitions between Octopus server side extensions.</Description>
    <PackageLicenseUrl>https://octopus.com/</PackageLicenseUrl>
    <PackageProjectUrl>https://octopus.com/</PackageProjectUrl>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octopus.Data" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\Infrastructure\Configuration\" />
  </ItemGroup>


</Project>
