<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <AssemblyName>Octopus.Node.Extensibility</AssemblyName>
    <RootNamespace>Octopus.Node.Extensibility</RootNamespace>
    <Description>Provides the agreed contracts between Octopus server side extensions.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Authors>Octopus Deploy</Authors>
    <PackageId>Octopus.Node.Extensibility</PackageId>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseUrl>https://octopus.com/</PackageLicenseUrl>
    <PackageProjectUrl>https://octopus.com/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Octopus.Data" Version="1.0.24" />
  </ItemGroup>

</Project>